<!DOCTYPE html>
<!--
Samuel M. Arrowood
gallery.html
02/08/2024
-->
<!-- Use to add another pic
        <div class="gallery">
          <a target="_blank" href="REPLACE WITH IMAGE LOCATION">
            <img src="REPLACE WITH IMAGE LOCATION" alt="REPLACE WITH IMAGE ALT TEXT" width="600" height="400">
          </a>
          <div class="desc">ADD A IMAGE DESCRIPTION</div>
        </div>
-->

  <html lang="en">
    <head>
      <title>Low Expectations: Gallery</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="css/styles.css">
      <style>
        /*custom gallery*/
        div.gallery {
          margin: 5px;
          border: 3px solid #ccc;
          float: left;
          width: 180px;
          background-color: #C38D9E;}
        
        div.gallery:hover {
          border: 1px solid #777;}
        
        div.gallery img {
          width: 100%;
          height: auto;}
        
        .desc {
          padding: 15px;
          text-align: center;}

        footer {
          position: fixed;
          height: 50px;
          bottom: 0;
          left: 0;
          right: 0;
          margin-bottom: 0;        
        }
      </style>
    </head>
    <body>
      <header>
        <!-- This is the logo of the guild and the home button-->
        <a href="index.html"><img src="images/Logo.png" alt="Logo" id="logo" class="center"></a>
      </header>
      <nav>
        <!-- Here is the Nav bar.-->
       <ul>
          <li><a href="Resources.html">Resources</a></li>
          <li><a href="joinus.html">Join Us</a></li>
          <li><a href="gallery.html">Gallery</a></li>
      </ul>
      </nav>
      <main>
        <!--Gallery-->
        <div class="gallery">
          <a target="_blank" href="images/Gallery/Hillsbrade.jpg">
            <img src="images/Gallery/Hillsbrade.jpg" alt="Group of people sitting in a room" width="600" height="400">
          </a>
          <div class="desc">Dun Garok Album Cover</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="images/Gallery/guild_bonding.png">
            <img src="images/Gallery/guild_bonding.png" alt="People in a sleeping bag" width="600" height="400">
          </a>
          <div class="desc">Guild "Bonding"</div>
        </div>
        
        <div class="gallery">
          <a target="_blank" href="images/Gallery/butijustgothereX(.png">
            <img src="images/Gallery/butijustgothereX(.png" alt="A beautiful sunset over a calm lake, with vibrant orange and pink colors reflecting on the water's surface" width="600" height="400">
          </a>
          <div class="desc">But I just got here :(</div>
        </div>
      </main>
      <footer>
        <p>&copy; 2024 Low Expectations. All rights reserved.</p>
        <p><a class="link" href="mailto:LowExpectations@gmail.com">LowExpectations@gmail.com</a></p>
      </footer>
    </body>
  </html>
